╔════════════════════════════════════════════════════╗
║   ✅ КОД ЗАГРУЖЕН НА GITHUB!                      ║
╚════════════════════════════════════════════════════╝

🎉 Ваш репозиторий:
   https://github.com/a28075868-oss/deltabots

╔════════════════════════════════════════════════════╗
║   🚂 ТЕПЕРЬ ДЕПЛОЙ НА RAILWAY                     ║
╚════════════════════════════════════════════════════╝

📋 ШАГ 1: Откройте Railway
─────────────────────────────────────
   https://railway.app

📋 ШАГ 2: Войдите через GitHub
─────────────────────────────────────
   Нажмите "Login" → GitHub

📋 ШАГ 3: Создайте новый проект
─────────────────────────────────────
   1. Нажмите "New Project"
   2. Выберите "Deploy from GitHub repo"
   3. Выберите: a28075868-oss/deltabots
   4. Railway начнет автоматический деплой

📋 ШАГ 4: Добавьте переменные окружения
─────────────────────────────────────
   В Dashboard → Settings → Variables:

   MC_HOST = mc.deltaworld.go-mc.pro
   MC_PORT = 25565
   MC_VERSION = 1.16.5
   MC_PASSWORD = qwer123Q
   BOT_COUNT = 5
   AUTO_START = true

📋 ШАГ 5: Создайте публичный URL
─────────────────────────────────────
   Settings → Networking → Generate Domain

   Ваш URL будет:
   https://deltabots-production-XXXX.up.railway.app

📋 ШАГ 6: Дождитесь деплоя
─────────────────────────────────────
   1. Deployments → смотрите прогресс
   2. Статус должен стать "Success"
   3. Боты запустятся автоматически

╔════════════════════════════════════════════════════╗
║   🎮 ПРОВЕРКА РАБОТЫ                              ║
╚════════════════════════════════════════════════════╝

✅ 1. Откройте Logs в Railway Dashboard
   Должны увидеть:
   ✓ Загружено 2000+ никнеймов
   [НикБота] Создание бота...
   [НикБота] ✓ Подключен к серверу
   [НикБота] 🔑 /login
   [НикБота] 📦 /kit start
   [НикБота] 🌍 /rtp safe

✅ 2. Откройте ваш URL
   https://your-project.up.railway.app
   Должна открыться веб-панель

✅ 3. Зайдите на MC сервер
   mc.deltaworld.go-mc.pro
   Боты должны быть онлайн!

╔════════════════════════════════════════════════════╗
║   💰 БЕСПЛАТНЫЙ ЛИМИТ                             ║
╚════════════════════════════════════════════════════╝

   $5 бесплатно каждый месяц
   ~500 часов работы
   5 ботов 24/7 = ~720 часов/месяц
   
   Рекомендация: запускайте 3-4 бота
   или добавьте платежный метод

╔════════════════════════════════════════════════════╗
║   🔄 ОБНОВЛЕНИЕ БОТОВ                             ║
╚════════════════════════════════════════════════════╝

   После изменений в коде:
   
   git add .
   git commit -m "Update bots"
   git push origin main
   
   Railway автоматически задеплоит!

╔════════════════════════════════════════════════════╗
║   🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ                      ║
╚════════════════════════════════════════════════════╝

❌ Боты не подключаются:
   → Проверьте Logs в Railway
   → Проверьте переменные окружения
   → Убедитесь что AUTO_START = true

❌ Веб-панель не открывается:
   → Settings → Networking → Generate Domain
   → Подождите 1-2 минуты после деплоя

❌ Ошибка при деплое:
   → Проверьте что все файлы закоммичены
   → git push origin main --force (если нужно)

═══════════════════════════════════════════════════════

🎉 ГОТОВО! БОТЫ РАБОТАЮТ В ОБЛАКЕ 24/7!

Веб-панель: https://your-project.up.railway.app
Логи: Railway Dashboard → Logs
MC Сервер: mc.deltaworld.go-mc.pro

═══════════════════════════════════════════════════════
