═══════════════════════════════════════════════════
    🌐 ЗАПУСК ВЕБ-ПАНЕЛИ УПРАВЛЕНИЯ БОТАМИ 🌐
═══════════════════════════════════════════════════

📋 ШАГ 1: Запустите веб-сервер
   
   npm run web

📋 ШАГ 2: Откройте браузер по адресу

   http://localhost:3000

📋 ШАГ 3: Настройте ботов в веб-интерфейсе

   ✅ Адрес сервера: mc.deltaworld.go-mc.pro
   ✅ Порт: 25565
   ✅ Версия: 1.16.5
   ✅ Пароль: qwer123Q

📋 ШАГ 4: Сохраните настройки

   Нажмите кнопку "💾 Сохранить настройки"

📋 ШАГ 5: Запустите ботов

   Нажмите кнопку "▶️ Запустить ботов"

═══════════════════════════════════════════════════

✨ ВОЗМОЖНОСТИ ВЕБ-ПАНЕЛИ:

   🎮 Настройка всех параметров через интерфейс
   📊 Мониторинг статуса каждого бота
   📝 Просмотр логов в реальном времени
   🎯 Управление каждым ботом отдельно
   💬 Отправка команд ботам
   🔄 Автоматическое обновление информации

═══════════════════════════════════════════════════

⚙️ ТИПЫ БОТОВ:

   🏃 Бегун - бегает во все стороны
   🎮 Командир - использует команды сервера
   💬 Болтун - общается в чате

═══════════════════════════════════════════════════

❗ ВАЖНО:

   - Не закрывайте терминал с веб-сервером!
   - Боты управляются через браузер
   - Все изменения сохраняются автоматически

═══════════════════════════════════════════════════
