╔════════════════════════════════════════════════════╗
║   🚂 ДЕПЛОЙ НА RAILWAY - ЗА 3 МИНУТЫ             ║
╚════════════════════════════════════════════════════╝

📋 ШАГ 1: Загрузите на GitHub
─────────────────────────────────────
git init
git add .
git commit -m "Railway deploy"
git remote add origin https://github.com/ВАШ_ЛОГИН/minecraft-bots.git
git push -u origin main

📋 ШАГ 2: Создайте проект на Railway
─────────────────────────────────────
1. Откройте https://railway.app
2. Войдите через GitHub
3. New Project → Deploy from GitHub repo
4. Выберите ваш репозиторий

📋 ШАГ 3: Добавьте переменные
─────────────────────────────────────
Settings → Variables → Add:

MC_HOST = mc.deltaworld.go-mc.pro
MC_PORT = 25565
MC_VERSION = 1.16.5
MC_PASSWORD = qwer123Q
BOT_COUNT = 5
AUTO_START = true

📋 ШАГ 4: Получите URL
─────────────────────────────────────
Settings → Networking → Generate Domain

Ваш URL: https://ваш-проект.up.railway.app

╔════════════════════════════════════════════════════╗
║   ✅ ГОТОВО! БОТЫ ЗАПУЩЕНЫ 24/7!                 ║
╚════════════════════════════════════════════════════╝

🎮 Что работает:
   ✅ Боты работают на Railway
   ✅ Веб-панель доступна
   ✅ Автозапуск при деплое
   ✅ Логи в реальном времени
   ✅ 24/7 работа

💰 Стоимость:
   $5 бесплатно/месяц
   ~500 часов работы
   Хватит на месяц работы 5 ботов

🔄 Обновление:
   git add .
   git commit -m "Update"
   git push

📊 Мониторинг:
   Railway Dashboard → Logs

═══════════════════════════════════════════════════════

💡 Подробная инструкция: RAILWAY-DEPLOY.md
